#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 14:10:30 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
