{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "69144FCFC677DDF5"
	id: "0B68B877B1DA385A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Transport items effortlessly across your base."]
			id: "0BA8A9FBE623F1E1"
			rewards: [
				{
					count: 4
					id: "5816726481BC7F76"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "67E772D3C7F5E779"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			subtitle: "Create and use Mechanical Belts and Chutes."
			tasks: [
				{
					id: "720C30962062E112"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "09F41E9410066E52"
					item: "create:chute"
					type: "item"
				}
			]
			title: "Items on the Move"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Double your ores and become more efficient."]
			id: "03C528583ED2DD8D"
			rewards: [
				{
					count: 16
					id: "4EF717C6D19A7541"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "44E4BD1A32F40C30"
					item: "create:encased_fan"
					type: "item"
				}
			]
			subtitle: "Automate ore processing using Crushing Wheels."
			tasks: [{
				count: 2L
				id: "4132C7A05D45B848"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "Pulverize It!"
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["Automate complex crafting recipes."]
			id: "66B3170B715A2ED3"
			rewards: [
				{
					id: "22ADA6E516620F82"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 16
					id: "0A9C3850EE77DA94"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			subtitle: "Set up and use a Mechanical Crafter."
			tasks: [{
				id: "5B46E3413EDC1DC7"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Precision Crafting"
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Automation"
}
