{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_power"
	group: "69144FCFC677DDF5"
	id: "52C005941A3B337E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Water is a simple and renewable source of rotational power."]
			id: "299922BE843C3466"
			rewards: [
				{
					count: 4
					id: "115B8BEECCCE5C46"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 3
					id: "0589456AC4AEC4D6"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "393CF9E2F2B775E6"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "140760AD5B32550B"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "7BACAA850990463A"
					item: "create:gearbox"
					type: "item"
				}
			]
			subtitle: "Craft a Water Wheel."
			tasks: [{
				id: "42B9DE70C3CB83B2"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Let's Get Moving"
			x: -0.5d
			y: 0.0d
		}
		{
			description: ["Unlock higher levels of power generation with steam."]
			id: "5DE94CA466590D1E"
			rewards: [
				{
					id: "0A5DEFC8C698D2E2"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					count: 4
					id: "0FD916BB367839FE"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "7988EFB65F92842B"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 16
					id: "3A92C41A5216C5EF"
					item: "minecraft:coal"
					type: "item"
				}
			]
			subtitle: "Build a Steam Engine."
			tasks: [{
				id: "77C3BEE4FB1FD396"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Full Steam Ahead"
			x: -0.5d
			y: -3.0d
		}
		{
			description: ["Master the art of pressing to unlock crafting possibilities."]
			id: "5B4F95809A7BE094"
			rewards: [
				{
					count: 5
					id: "395A73E6F62E4B4C"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 2
					id: "441586EAD4A094F6"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "5253A3465AB6EFD6"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			subtitle: "Craft a Mechanical Press and a Depot."
			tasks: [
				{
					id: "3FEC1E94407B21BF"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5A94BC085C66AD1D"
					item: "create:depot"
					type: "item"
				}
			]
			title: "Pressing Matters"
			x: -0.5d
			y: -1.0d
		}
		{
			description: ["These tools will help you understand and interact with Create machines."]
			id: "7603C783FE1F095D"
			rewards: [
				{
					count: 10
					id: "466ABE9AB6CE8011"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A67486F11BF0859"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Craft a Wrench and Goggles."
			tasks: [
				{
					id: "6926D5D4AE16061B"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "25104064265121FF"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: -0.5d
			y: -2.0d
		}
	]
	title: "Kinetic Power"
}
