{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "69144FCFC677DDF5"
	id: "02A482E6F864DE01"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["Learn the basics of the Create Mod by manually grinding some wheat."]
		id: "42DE8C3EA01CB2C0"
		rewards: [
			{
				count: 16
				id: "1E90D9152214BC6E"
				item: "minecraft:wheat"
				type: "item"
			}
			{
				id: "420163A9E4AEC9AE"
				item: "create:andesite_alloy"
				type: "item"
			}
		]
		subtitle: "Craft a Hand Crank and a Millstone."
		tasks: [
			{
				id: "7BCDDACE0A9E0ED5"
				item: "create:hand_crank"
				type: "item"
			}
			{
				id: "29C576FA0AF73F2F"
				item: "create:millstone"
				type: "item"
			}
		]
		title: "Welcome to Create"
		x: -2.5d
		y: -1.0d
	}]
	title: "Getting Started"
}
