{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jaffactory"
	group: ""
	icon: "jaffactory:orange"
	id: "28DEA30F166D5A66"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:cow_spawn_egg"
			id: "78CD817D5D18CF5F"
			tasks: [{
				id: "09F5FB21FB01CB89"
				title: "Cow"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			icon: "minecraft:cocoa_beans"
			id: "6A4E9D8DE4A7B995"
			tasks: [{
				id: "08F5EB40B7D0FB2B"
				title: "Chocolate"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			icon: "minecraft:sugar_cane"
			id: "2EDC054BBA441F50"
			tasks: [{
				id: "5E9FC133AE18D87D"
				title: "Sugar Cane"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			icon: "minecraft:egg"
			id: "4143EEB5EB4E1A0B"
			tasks: [{
				id: "0F02D63CD157C4DF"
				title: "Egg"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			icon: "minecraft:wheat"
			id: "5B7F47F322CBF000"
			tasks: [{
				id: "7ABA4A8219968D7B"
				title: "Wheat"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			icon: "minecraft:bone"
			id: "3A8F7BE95CAF410C"
			tasks: [{
				id: "5994A1AE91AD1EB4"
				title: "Bone"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			icon: "minecraft:cactus"
			id: "6B6C4AF973F87905"
			tasks: [{
				id: "1763D839F3F75E61"
				title: "Cactus"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			icon: "jaffactory:orange_sapling"
			id: "4A86FC0A42811A83"
			tasks: [{
				id: "3E428F437CD5D2F6"
				title: "Jaffa Tree"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["78CD817D5D18CF5F"]
			id: "4B83F5AC2985E660"
			tasks: [{
				id: "4842CB783B26EB7D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B83F5AC2985E660"
				"6A4E9D8DE4A7B995"
			]
			id: "52A97FE44DB3A725"
			tasks: [{
				id: "7CEF0E2BB6FB7A83"
				item: "jaffactory:jaffa_chocolate"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["4A86FC0A42811A83"]
			id: "55993E7898B09FB5"
			tasks: [{
				id: "5FB146C32276ACDB"
				item: "jaffactory:orange"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4B83F5AC2985E660"
				"4143EEB5EB4E1A0B"
				"5B7F47F322CBF000"
				"41358D1643CA6C6D"
			]
			id: "533E81A066432519"
			tasks: [{
				id: "26355FE4AADB2E4B"
				item: "jaffactory:jaffa_base"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2EDC054BBA441F50"]
			id: "41358D1643CA6C6D"
			tasks: [{
				id: "12F2183DF562F7D8"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5B7F47F322CBF000"]
			id: "1DB453A3FC23FF0E"
			tasks: [{
				id: "54E3E106AE473B1D"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1DB453A3FC23FF0E"]
			id: "62059DDEAB924027"
			tasks: [{
				id: "62C81FA871B6628E"
				item: "create:dough"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"62059DDEAB924027"
				"137AC30F0739FC68"
			]
			id: "4D0E64DA0CDE0A18"
			tasks: [{
				id: "64647A72A001BEB7"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4D0E64DA0CDE0A18"
				"2A52A5585594470D"
			]
			id: "16FFFA1CF24A5FB3"
			tasks: [{
				id: "0D7D932BADED8870"
				item: "jaffactory:jaffa_slime"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"533E81A066432519"
				"16FFFA1CF24A5FB3"
			]
			id: "340C25FFF43186BA"
			tasks: [{
				id: "222065CAB7C2524F"
				item: "jaffactory:jaffa_slime_base"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"52A97FE44DB3A725"
				"340C25FFF43186BA"
			]
			id: "76317534F51C28F2"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "20A3B080D58062A3"
				item: "jaffactory:jaffa_cake"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["55993E7898B09FB5"]
			id: "2A52A5585594470D"
			tasks: [{
				id: "08E801F60056850D"
				item: "jaffactory:orange_juice"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["6B6C4AF973F87905"]
			id: "56C943F6AB01F420"
			tasks: [{
				id: "730BE6DB448EB669"
				item: "minecraft:green_dye"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["3A8F7BE95CAF410C"]
			id: "6287FB917178D250"
			tasks: [{
				id: "632F485F8998D972"
				item: "minecraft:white_dye"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"6287FB917178D250"
				"56C943F6AB01F420"
			]
			id: "137AC30F0739FC68"
			tasks: [{
				id: "69194D7BC5A73C5A"
				item: "minecraft:lime_dye"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
	]
	title: "Jaffactory"
}
