{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "65C5124932539E9D"
	icon: "refinedstorage:creative_controller"
	id: "15AAF17B6665223D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["The Controller is the core of the Refined Storage network. You need to connect all the Refined Storage devices to this block."]
			id: "01F18150EC923482"
			rewards: [{
				id: "13BC4987B9B25D15"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Make your first controller!"
			tasks: [{
				id: "196B8B6D59ABFC74"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Refined Storage"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["The 1k Storage Disk can store 1000 items."]
			hide_dependency_lines: true
			id: "4101F8275B41C79B"
			rewards: [
				{
					id: "0E75917E7E00D711"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3DCCDF664CDAF896"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "1121780C6403D660"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["4101F8275B41C79B"]
			description: ["The 4k Storage Disk can store 4000 items."]
			id: "3FD801D7DE9176FB"
			rewards: [
				{
					id: "45B99CC9C8BFE5A7"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "68D22EE8CB6790CE"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "1420D2099CBB6833"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["3FD801D7DE9176FB"]
			description: ["The 16k Storage Disk can store 16000 items."]
			id: "03C78165C5CBD9E1"
			rewards: [
				{
					id: "52C389613C90C469"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "04EA73DF209080AA"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "0346A00E2F8F7532"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -15.5d
		}
		{
			dependencies: ["03C78165C5CBD9E1"]
			description: ["The 64k Storage Disk can store 64000 items."]
			id: "3F8EEE1AD4420702"
			rewards: [
				{
					id: "4E028E9A2CD6831A"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "03DE5456AAFE18A1"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "02A8CBA1DAC84DAE"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -16.5d
		}
		{
			dependencies: ["59F5ED931FD70C55"]
			description: ["The Crafter is a block that crafts items with patterns. It can take speed upgrades to increase the crafting speed."]
			id: "44881E39AB1D62AA"
			rewards: [
				{
					id: "3351B9B6898579ED"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B78E01A1890FEB0"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Automated crafting!"
			tasks: [{
				id: "202A7EA0318662C5"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["The Wrench in Refined Storage is a tool that can do two things. Rotate blocks and Break Refined Storage covers. Simply sneak and right click when using the Wrench."]
			id: "3FAD086F7D9CCAE9"
			rewards: [
				{
					id: "182081F231AA3B51"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7CED5C29286875C4"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "You spin me right round'"
			tasks: [{
				id: "411F819314EF6C57"
				item: "refinedstorage:wrench"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["Cable is used to connect devices to the Controller. Cables are not always necessary, as long as the devices are next to each other in any direction a connection will be established as well."]
			id: "6904EC449FBEE387"
			rewards: [
				{
					count: 10
					id: "3940AD01E5D76358"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					id: "1174925025CC0A56"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A6065A26D296861"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Connections!"
			tasks: [{
				id: "1A2C2B95FDA9D2DA"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_dependency_lines: true
			id: "532229D285CA4858"
			rewards: [
				{
					id: "1DE253380778110D"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "10265B50CC25A949"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Importing Items!"
			tasks: [{
				id: "0E57EE9B975D05C3"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_dependency_lines: true
			id: "6092490EC9008A05"
			rewards: [
				{
					id: "706F07A4768DE9FA"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5EA11AE5330EF9D2"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Breaking Blocks!"
			tasks: [{
				id: "5762E9CE9A7D3FCA"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_dependency_lines: true
			id: "2CFEE04BA574921E"
			rewards: [
				{
					id: "3CDBEEDBD20A61DE"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "316C6D1D89D42113"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Placing Blocks!"
			tasks: [{
				id: "2BB33FEBA2B071DF"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_dependency_lines: true
			id: "4CD83943865018EA"
			rewards: [
				{
					id: "40C3EDC23E165575"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D140F50B13682CC"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Exporting Items!"
			tasks: [{
				id: "528F054C15BB7191"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["The 64k Fluid Storage Part is used to craft the 64k Fluid Storage Disk."]
			hide_dependency_lines: true
			id: "4B81E84CAE814BA9"
			rewards: [
				{
					id: "2DAA28CC2526657D"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6CB3CD97231EE8F3"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "3F9B17A338B2EEFE"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: 1.0d
			y: -13.5d
		}
		{
			dependencies: ["4B81E84CAE814BA9"]
			description: ["The 256k Fluid Storage Part is used to craft the 256k Fluid Storage Disk."]
			id: "39C8E1705EF1CD31"
			rewards: [
				{
					id: "2F50B3D8AFF81B1E"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "398730709B4A810F"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "440737C224526B0B"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: 1.0d
			y: -14.5d
		}
		{
			dependencies: ["39C8E1705EF1CD31"]
			description: ["The 1024k Fluid Storage Part is used to craft the 1024k Fluid Storage Disk."]
			id: "60244F26B9ABED49"
			rewards: [
				{
					id: "5A3901DB229F523B"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B7947CF65442DC4"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "40AEA1CE52FAFCAB"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: -15.5d
		}
		{
			dependencies: ["60244F26B9ABED49"]
			description: ["The 4096k Fluid Storage Part is used to craft the 4096k Fluid Storage Disk."]
			id: "3751015CD5C84134"
			rewards: [
				{
					id: "1BF095899A5270F5"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2459A26422D8C9E5"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "2B57DE504688FC8D"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: -16.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			id: "253657BE5D9D9162"
			rewards: [
				{
					id: "33EE37E408A14D2A"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1667BB161B5022F0"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "4D9E7CCF420BDE8C"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["Allows you to limit who can access your grid, and what permissions they have."]
			id: "3B84215240D9F2CB"
			rewards: [
				{
					id: "03E85C433BFA3B18"
					item: "refinedstorage:security_card"
					type: "item"
				}
				{
					id: "604536C15104A0C8"
					type: "random"
				}
				{
					id: "5426A98A63199515"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "710DF21172655A70"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Secure your grid!"
			tasks: [{
				id: "20F3020C07C9D22B"
				item: "refinedstorage:security_manager"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["Will detect contents in your storage and send a redstone signal if it is the right amount."]
			id: "5D31FCC61B02E17A"
			rewards: [
				{
					id: "5A4792CEC25676CC"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0AE58C207D9900A6"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "6C6F92D9A6D8DFD6"
				item: "refinedstorage:detector"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["Lets you access your storage."]
			id: "43E8912CB307E421"
			rewards: [
				{
					id: "673FBE94CC27445E"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1B0F0CF7FC96200C"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "68A80F00CAFF427D"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["Lets you access your storage but with a craftin table."]
			id: "0F00BBDF3618B3BA"
			rewards: [
				{
					id: "41A66CDD13A10EFB"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5AA040F60317C6BD"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "5B74E6CB7AB75F92"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"43E8912CB307E421"
				"59F5ED931FD70C55"
			]
			dependency_requirement: "one_started"
			description: ["Allows you to create patterns for autocrafting."]
			id: "65C8A43FEDBA3835"
			rewards: [
				{
					id: "3FAE50501AEA16E9"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6BB7B18FF21E53AE"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "79E70744DBC24777"
				item: "refinedstorage:pattern_grid"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["Lets you access your fluid storage."]
			id: "51E9D03CD755A607"
			rewards: [
				{
					id: "663DB8F9C5006DA9"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F6766C1722D9CF3"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "4EAE7D47133842B1"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["Allows you to access your grid wirelessly."]
			id: "15ECBC8E174FA39B"
			rewards: [
				{
					id: "73C96DD0654FF5CE"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1B143104F39D0895"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "1488D961F51ED182"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["15ECBC8E174FA39B"]
			description: ["Same as normal, but doesn't require power."]
			id: "1F401D7BAA62DCD0"
			rewards: [
				{
					id: "1CDEC66A21C643D7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "482DB39E26236BB8"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "62A5AB8953D3C40F"
				item: "refinedstorage:creative_wireless_grid"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["51E9D03CD755A607"]
			description: ["Allows you to access your fluid grid wirelessly."]
			id: "7FA85713C86166DA"
			rewards: [
				{
					id: "598120E2B2A936E9"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "43179625600B2E2A"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "77FE4FDC2F752084"
				item: "refinedstorage:wireless_fluid_grid"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["7FA85713C86166DA"]
			description: ["Same as normal, but doesn't require power."]
			id: "600FF2547C984051"
			rewards: [
				{
					id: "17124A8C072F8FE3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "1307780C52D2822C"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "503000471D053809"
				item: "refinedstorage:creative_wireless_fluid_grid"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["The Portable Grid is a portable storage that isn’t connected to a network. It allows you to interact with a Storage Disk while not being connected to a network."]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "66D85424EC74EDCC"
			rewards: [
				{
					id: "2977A7581BEC6C48"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "57701ABAFE234170"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "On-The-Go Grid"
			tasks: [{
				id: "301E0669A3CD84EF"
				item: {
					Count: 1
					id: "refinedstorage:portable_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["66D85424EC74EDCC"]
			description: ["Same as normal, but doesn't require power."]
			id: "6E9A6A69CDB7CB7B"
			rewards: [
				{
					id: "4972D6C60B105B8A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "365DBA36C697F31C"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "628D9FA4EECEFF1C"
				item: {
					Count: 1
					id: "refinedstorage:creative_portable_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			description: ["Put your storage disks in here to add storage to your grid!"]
			id: "12A43F82FC67A289"
			rewards: [
				{
					id: "5E67E5BB195B9D4A"
					item: "refinedstorage:storage_housing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "012BF0BD6F6C7977"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Floppy time!"
			tasks: [{
				id: "3724447C3E0F9942"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			description: ["Allows you to take items and fluids from one disk into another grid's disks."]
			id: "4844DEF57A2287B4"
			rewards: [
				{
					id: "70D006DD94C36966"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "43953B66DD69DA37"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "057EA89AE615DA6D"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["Used to tell crafters how to carft items for auto-crafting."]
			id: "59F5ED931FD70C55"
			rewards: [
				{
					id: "1FA71DB84EE6B7D8"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F1C9E275186C339"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "45359CC3EC90B74B"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["Allows you to monitor the number of a certain item in your grid."]
			id: "64E85274D24FE394"
			rewards: [
				{
					id: "6AC46C5C8136A9C3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "76CBD9A3791C4191"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "59E1432B592B686C"
				item: "refinedstorage:storage_monitor"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"15ECBC8E174FA39B"
				"7FA85713C86166DA"
			]
			dependency_requirement: "one_started"
			description: ["The Wireless Transmitter is used to send signals to wireless network items in Refined Storage."]
			hide_dependency_lines: true
			id: "6B04FC81351CD1AB"
			rewards: [
				{
					id: "1B5CDE3E773B797B"
					item: "refinedstorage:range_upgrade"
					type: "item"
				}
				{
					id: "5050A99AB9DA31EE"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "324E3D50EB380A18"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Storage, at a distance"
			tasks: [{
				id: "48935A6041672A29"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			dependency_requirement: "one_started"
			description: ["A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive. The Storage Disk won’t despawn when dropped in the world."]
			hide_dependency_lines: true
			id: "7604D8B3C9FCCFD9"
			rewards: [
				{
					id: "2A14130CAC3461EA"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "004F6C773F0C2BF7"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "546B04909ABE8383"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			description: [
				"Transmits grid information to a Network Receiver, allowing expansion of the system thousands of blocks away."
				""
				"Bind the Network Card via right-click to a Network Receiver, and then place the Network Card in the Network transmitter."
			]
			id: "3E890BABC4C41370"
			rewards: [
				{
					id: "7D644616E6416286"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "7D1DCEA1DB748856"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E949E15EE4EE38F"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Networking!"
			tasks: [
				{
					id: "2E028480454ECBB5"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "1CB0AFE99559C1B5"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "Grid Networks"
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			id: "58AA6CD9D96244D1"
			optional: true
			rewards: [
				{
					id: "624504C1FCDB2032"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "223BC9F00BDE4C84"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [
				{
					id: "15F0A882BE1594B1"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					id: "269EECC6F9A9D984"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
			]
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			id: "62625CAF6649AB53"
			optional: true
			rewards: [
				{
					id: "2757EAF400D978C1"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46DFAC2A74CF6CD4"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4540AB0231FE3B1A"
					item: "refinedstorage:1k_storage_block"
					type: "item"
				}
				{
					id: "71707FDB64DE5E1D"
					item: "refinedstorage:64k_fluid_storage_block"
					type: "item"
				}
			]
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["6092490EC9008A05"]
			description: ["These can add different attributes to Deconstructors to effect what happens when they mine a block."]
			hide_dependency_lines: true
			id: "787415570026FFAA"
			rewards: [
				{
					id: "0EB941B66B8E55EB"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "669D6A1EBE603B2C"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [
				{
					id: "416E0011066156D2"
					item: "refinedstorage:silk_touch_upgrade"
					type: "item"
				}
				{
					id: "086992D773D34C15"
					item: "refinedstorage:fortune_3_upgrade"
					type: "item"
				}
			]
			title: "Destructor Upgrades"
			x: -1.5d
			y: -4.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["This can make machines work faster, or automatically craft items that are requested to be outputted."]
			hide_dependency_lines: true
			id: "2B27E4E04A628C60"
			rewards: [
				{
					id: "10EE1EA9372509F0"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4994416870CCCC78"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0B3AB478E6493DBC"
					item: "refinedstorage:speed_upgrade"
					type: "item"
				}
				{
					id: "2B39C12AEFA55C59"
					item: "refinedstorage:stack_upgrade"
					type: "item"
				}
				{
					id: "086F83FEFD57D69B"
					item: "refinedstorage:crafting_upgrade"
					type: "item"
				}
			]
			title: "Other Upgrades"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4CD83943865018EA"
				"2CFEE04BA574921E"
				"6092490EC9008A05"
				"532229D285CA4858"
			]
			hide_dependency_lines: true
			id: "35EC08D610382860"
			rewards: [
				{
					id: "1361E62DF27B02EE"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F83C98A90724033"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "5BFCB4F5C8CCA8C9"
				item: "refinedstorage:filter"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
	]
	title: "Refined Storage"
}
