{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "615A6CFC7926D6C6"
	icon: "mekanismgenerators:fusion_reactor_port"
	id: "24EA7F2A2A8DD765"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["The first machine you'll need for Mekanism is the Metallurgic Infuser. You'll need it to make the alloys which you'll need for the other machines."]
			id: "2C0AEAC781C0B1AD"
			rewards: [
				{
					id: "3E1A32F244C2F569"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "5343FC805BD45BFC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "535A1DD0F17B2320"
					item: "alltheores:osmium_ingot"
					type: "item"
				}
				{
					id: "52966F0E87B4D835"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "3AAA84F9125FB5F7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["2C0AEAC781C0B1AD"]
			description: ["The Infused Alloy is needed for machines and different items. To make one you need redstone in the infuse slot (yellow slot) and put an iron ingot into the regular slot."]
			id: "080BAAF2F52D4B18"
			rewards: [{
				id: "0279440080791566"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			tasks: [{
				id: "04A8985D5351C7A9"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["2C0AEAC781C0B1AD"]
			description: ["Steel, like in real life, is used in most building and machines. To create steel you need to put Carbon (coal or coal equivalent) into the infuse slot (the yellow slot) and put iron into the regular slot. That will get you enriched iron which you have to put back in to get steel dust, which can be smelted for steel ingots."]
			id: "1C0A267C6E9CA279"
			rewards: [{
				count: 3
				id: "1DE6D7A9D3817E34"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			tasks: [{
				id: "13D99F595CD6C375"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["2C0AEAC781C0B1AD"]
			description: ["Like the infused alloy the control circuit is also needed for building items and machines. To make one you need redstone in the infuse slot (yellow slot) and put an osmium ingot in the regular slot."]
			id: "45E179B596AFE62E"
			rewards: [{
				id: "46D2EDCBC2A296A9"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "7ACA35DD03DFB667"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["1C0A267C6E9CA279"]
			description: ["Steel casing is the foundation for all machines from Mekanism. You need 4 steel ingots, 4 glass blocks, and 1 osmium ingot to make 1 steel casing."]
			hide_dependency_lines: false
			id: "2CE8FDD158020D56"
			tasks: [{
				id: "580F0CB2F3A857AB"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["The Enrichment Chamber is used for many different things like: making gravel from sand, getting enriched versions of materials, and doubling the ingots you can get from one ore."]
			id: "6FBE7CFFBEB934F0"
			rewards: [{
				count: 32
				id: "38F8B87916C438A4"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "759AE9459237750C"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["Energized Smelter is pretty much a furnace on steroids. Instead of fuel it uses power. Everything a furnace can smelt the Energized Smelter can as well."]
			id: "1ACBD051F460BF2B"
			rewards: [{
				count: 32
				id: "0EF86FDDF41DA31F"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			tasks: [{
				id: "19A8DC8626AF437D"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["The Crusher is the opposite of the enrichment chamber. It can get sand from gravel, and dust from ingots. Its also used to get bio-fuel from... well plants."]
			hide_text_until_complete: false
			id: "2F3B6995F7082A8D"
			rewards: [{
				count: 32
				id: "1B71379BE70EF3A9"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			tasks: [{
				id: "3229E580A0C4C5A5"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["The Osmium Compressor is only used to make 2 things, Refined glowstone and refined obsidian. "]
			id: "5DA97DE8F58571AA"
			rewards: [{
				count: 8
				id: "660AB2F967D8ED40"
				item: "alltheores:osmium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0DBB9B9D93D96279"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["The Combiner is a machine solely to put the dust back into the ores and combine different dye colors. To avoid exploits though it isn't cheap."]
			id: "10A6CF653F3A20B9"
			rewards: [{
				count: 8
				id: "4273F02C93BE3401"
				item: "alltheores:iron_dust"
				type: "item"
			}]
			tasks: [{
				id: "17CF7E582B6DD2E0"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["The Purification Chamber is an upgrade to the Enrichment Chamber. It gets clumps from ores and shards, which gives us more ingots to ores than the Crusher gives."]
			id: "51D4B69B84F87F0F"
			rewards: [{
				count: 32
				id: "38E15FDEC949A7D5"
				item: "alltheores:ore_osmium"
				type: "item"
			}]
			tasks: [{
				id: "0715A6F8739802B3"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["The Chemical Injection Chamber is used to put water or other chemicals into blocks and items. This can be used to put water into concrete powder or can be used to put Hydrogen Chloride into ores to get 4 shards."]
			id: "76E0291783A40446"
			rewards: [{
				count: 32
				id: "39A1D00EAA25058C"
				item: "minecraft:white_concrete"
				type: "item"
			}]
			tasks: [{
				id: "5E37102B750DDCC3"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["2CE8FDD158020D56"]
			description: ["The Precision Sawmill is like a recycler for wood items. It can turn doors, slabs, or chests into wood again. It can then turn wood into sticks, and turn the sticks into sawdust."]
			id: "2FEB2302E8C8A5E5"
			rewards: [{
				count: 4
				id: "03A65F5653565311"
				item: "thermal:sawdust"
				type: "item"
			}]
			tasks: [{
				id: "28FDE7B843410F0E"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["568CD352FABA0FA5"]
			description: ["The resources needed to upgrade normal machines to basic machines. It sounds like a downgrade, but it isn't."]
			id: "672D7CB624EDCB2D"
			tasks: [
				{
					id: "0B8EB73AEF1E3DA1"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "57DD1A4611E37461"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			x: -4.5d
			y: -7.0d
		}
		{
			description: ["Like most factory mods, Mekanism needs power for all its machines and items. It uses Forge Energy (FE). Industrial Foregoing uses the same energy."]
			id: "014B2FBA2133B45A"
			tasks: [{
				id: "1752682FB81E9F7B"
				title: "Power for Mekanism"
				type: "checkmark"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["014B2FBA2133B45A"]
			description: ["The heat generator creates FE from heat sources. Anything that can power a furnace can make FE from this."]
			id: "2CF60E81303D15F0"
			rewards: [{
				id: "7984EC716B581D0A"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "77F0E2A64DA69929"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["014B2FBA2133B45A"]
			description: ["The Gas Burning Generator uses different gases to create FE. If you don't know what's a gas or not check a periodic table."]
			id: "300A9EA8BC45A4D1"
			rewards: [{
				id: "1BC0683F87185097"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "3DDB0858E5EAD8DA"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["014B2FBA2133B45A"]
			description: ["The Bio-Generator uses Bio-fuel to create FE. Bio-fuel is made through crushing plants like melons."]
			id: "3724D905E9FD86FD"
			rewards: [{
				id: "15AD0E63140E4B47"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			tasks: [{
				id: "4EE3A9354BDBBBEB"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["014B2FBA2133B45A"]
			description: ["A good passive energy source. Must be exposed to the air though. (My personal favorite as it works at night as well)"]
			id: "6BD5C94B5F92A462"
			rewards: [{
				id: "45F904A7FDF1D185"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			tasks: [{
				id: "59E0DDF04C12A2D3"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["1BEAF8B671786FB1"]
			description: ["The Solar Generator actually makes FE. As the name suggests it works in day when exposed to the sun. It can also be used to craft an advanced solar generator."]
			id: "161557CDDCC26C58"
			rewards: [{
				id: "2D9D409B58B3D106"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			tasks: [{
				id: "2BA5BE24253D753D"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["161557CDDCC26C58"]
			description: ["The Advanced Solar Generator is like the normal Solar Generator just better. It does the same thing but produces and outputs more FE."]
			id: "60C60F5A75CE577E"
			rewards: [{
				id: "5339AFFDAA0FE4EB"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			tasks: [{
				id: "41FB59BDAAF02950"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["014B2FBA2133B45A"]
			description: ["This solar panel does not make power, it's just used to craft the actual solar panels."]
			id: "1BEAF8B671786FB1"
			rewards: [{
				id: "55F978F142196F90"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			tasks: [{
				id: "35B40CECB22D29BE"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["672D7CB624EDCB2D"]
			description: ["You'll need these to upgrade from basic machines to advanced machines."]
			id: "7B9F52B829B82C1E"
			tasks: [
				{
					id: "1239D4CE0514AAD5"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					id: "464728B15B58DFD5"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["7B9F52B829B82C1E"]
			description: ["These will help you upgrade from advanced to elite machines. Very pristine!"]
			id: "14D05EB40993E05D"
			tasks: [
				{
					id: "3731B9E668D09C15"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
				{
					id: "61D236D9F44A3236"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
			]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["14D05EB40993E05D"]
			description: ["To make the best of the best you'll need the best materials."]
			id: "081E3A5D086C26F4"
			tasks: [
				{
					id: "063AA6955975DB2B"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
				{
					id: "3FF38C022624FA25"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["014B2FBA2133B45A"]
			description: ["To be able to get power from your fission reactor you need a turbine. Set the coolant output to go to your turbine and they will generate power."]
			id: "1E6DD81145657D05"
			tasks: [
				{
					count: 6L
					id: "7488129753F50C0D"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					count: 3L
					id: "6F137D8C53BFD27F"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					count: 93L
					id: "77D79EAB0448E206"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					id: "631AE00DF2562747"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					id: "41BA6343178E3D74"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					id: "05868EAA4D17F089"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					count: 8L
					id: "708C02D59F917180"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 9L
					id: "7C0F49CBC540F606"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					count: 35L
					id: "45EC73E400C2BFCE"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "Turbine for Fission Reactor"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1E6DD81145657D05"
				"21387572B016BE7A"
				"70EB774366E9016E"
				"27B35908F2D57DEC"
				"608E8B51900A16CC"
			]
			description: ["If you've gone through all the warning you can finally create a fission reactor. "]
			id: "18FE73DA79C99267"
			rewards: [{
				id: "6AABF093613B654B"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					count: 40L
					id: "69BCC9A410BA9143"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					count: 4L
					id: "2180EDCDDF18D65D"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "379FDE1FE80C5BCC"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					count: 12L
					id: "3BD512BF7BC637CE"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "5EC4A1AE0C1C5C61"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "How to make Fission Reactor"
			x: -1.0d
			y: 5.0d
		}
		{
			description: ["The Fission Reactor is necessary to advance in Mekanism, but like in real life it can explode. You must take good care of your fission reactor and make sure it doesn't overheat. If it explodes it will blow up in relation to the size of the reactor. There will also be nuclear fallout which can only be removed via commands or time."]
			id: "21387572B016BE7A"
			rewards: [{
				count: 64
				id: "29ABC5893A1855A4"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				id: "59A2464E55ECE088"
				title: "!!!WARNING!!! EXPLOSIONS"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			description: ["Coolant is needed to prevent the Reactor from overheating and exploding. The most common coolant is water which can be pumped in with an electric pump into an input valve."]
			id: "70EB774366E9016E"
			rewards: [{
				id: "6C18591482B004E0"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "691618E284F12496"
				item: "mekanism:electric_pump"
				type: "item"
			}]
			title: "Coolant for Fission Reactor"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2FEB2302E8C8A5E5"]
			description: ["One of the most overpowered items in the game. With the cardboard box you can pick up and move almost any block. Including amyethst and spawners. (Can not move bedrock or end portal frames)"]
			id: "1339A512CE9C8372"
			tasks: [{
				id: "3A14713FC35F6307"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["70BFEC13E9BEADED"]
			description: ["By putting sulfur dust into a Chemical Oxidizer we can make Sulfur Dioxide."]
			id: "71661C344A27C500"
			rewards: [{
				count: 10
				id: "0FC0E7E60D32E8CF"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			tasks: [{
				id: "2CEF9C084FE948E8"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["2F3B6995F7082A8D"]
			description: ["To start making the giant line of items for reactor fuel you'll need to start at sulfur dust. Sulfur dust is made from using the crusher or any other form of hammer or crushing device."]
			id: "70BFEC13E9BEADED"
			rewards: [{
				id: "2970D2D7F1BC7849"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			tasks: [{
				id: "05C4CA24D9DE4F4F"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"71661C344A27C500"
				"22E9C3E8C9EBCA53"
			]
			description: ["To get Sulfur Trixoide you need to combine Oxygen and Sulfur Dioxide in a Chemical Infuser."]
			id: "2AD72CEC262DB5A5"
			rewards: [{
				count: 5
				id: "377E9B258A6A204F"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			tasks: [{
				id: "54495EE0CA5F75C0"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["2AD72CEC262DB5A5"]
			description: ["If we use the previous (or a new) Chemical Infuser we can combine Sulfur Trioxide and Water Vapor to create sulfuric acid. To get Water Vapor we need a Rotary Condensator. If you put water in it and wait you'll get Water Vapor."]
			id: "373984D424410DEB"
			tasks: [{
				id: "59383F6C93F26758"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["373984D424410DEB"]
			description: ["Next step is taking our Sulfuric Acid and combining it with Fluorite in a Chemical Dissolution Chamber to get Hydrofluoric Acid."]
			id: "17BCAC153B132D01"
			rewards: [{
				count: 10
				id: "44B19F6D74A00BBC"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5324EE79E5E7D0BF"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			description: ["To get oxygen for Sulfur Trioxide (and anything else that needs oxygen) you need an Electrolytic Separator. By using an Electric Pump you can directly pump water in it to be separated."]
			id: "22E9C3E8C9EBCA53"
			rewards: [{
				id: "4EC6394458D053C7"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "384654188FC13B22"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			description: ["To get yellow cake (not the edible kind) uranium you have to put uranium ingot into an Enrichment Chamber. Then put the yellow cake (don't eat it) uranium into a chemical oxidizer for Uranium Oxide."]
			id: "685782BFDCEDA947"
			rewards: [{
				count: 10
				id: "50C4591E49DC261E"
				item: "mekanism:yellow_cake_uranium"
				type: "item"
			}]
			tasks: [{
				id: "0D1B9781CC7E7322"
				item: "mekanism:yellow_cake_uranium"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"685782BFDCEDA947"
				"17BCAC153B132D01"
			]
			description: ["There's no quest item for Uranium Hexafluoride and I didn't want to put another Chemical Infuser. So when we put Uranium Oxide and Hydrofluoric Acid you'll get Uranium Hexafluoride."]
			id: "7FA12AFD64959B87"
			tasks: [{
				id: "6236560AC303B1A2"
				title: "Uranium Hexafluoride"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["7FA12AFD64959B87"]
			description: ["Then the final step, put the Uranium Hexafluoride into the Isotopic Centrifuge. Then you will finally make the Fissile Fuel for your Fission Reactor!"]
			id: "3B6F9C1D6EBAA550"
			tasks: [{
				id: "32E65E54C4E96E6A"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3B6F9C1D6EBAA550"]
			description: ["To be able to run your Fission Reactor it needs fuel. This bad boy takes Fissile Fuel. Make a bunch and put it in via input valve."]
			id: "27B35908F2D57DEC"
			rewards: [{
				id: "4F39F3A59271BE0F"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "603F8BA71B836D04"
				title: "Fuel for fission reactor"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["18FE73DA79C99267"]
			description: ["The Reactor will have to do something with the Nuclear waste product which will be moved from the waste output port. You can use the Nuclear Waste to make Polonium or Plutonium."]
			id: "7D793D29FF85A8D7"
			tasks: [{
				id: "09F9AB87768EC6CC"
				title: "Output of your Reactor"
				type: "checkmark"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			description: ["Not necessary to create the Reactor but very important. In order to send redstone signals to start or stop your Reactor you'll need the logic adapter."]
			id: "608E8B51900A16CC"
			optional: true
			tasks: [{
				id: "42B638D3FFFAC020"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7D793D29FF85A8D7"]
			description: ["The arguably more important resource created from nuclear waste. Is needed to make Polonium Pellets which are used for pretty much everything else in Mekanism."]
			id: "4B11FCFAC3544632"
			rewards: [{
				id: "5B6F5276F64B2AA5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "129B4159AE70DA43"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "Polonium"
			x: 0.0d
			y: 8.0d
		}
		{
			id: "568CD352FABA0FA5"
			tasks: [{
				id: "7F79CC15B0581458"
				title: "\"Upgrades, people, upgrades\""
				type: "checkmark"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["7D793D29FF85A8D7"]
			description: ["Much less useful than Polonium but still useful for 2 items. It will be needed for the SPS (later in the mod) and can be remade into fissile fuel for the Fission Reactor."]
			id: "288D8A13B9A169A7"
			optional: true
			rewards: [{
				id: "4D1785C3634553B9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "065CF8A537C54072"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			title: "Plutonium"
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4B11FCFAC3544632"
				"7D793D29FF85A8D7"
				"6B8FD694BF7BF879"
			]
			description: ["To make Polonium and Plutonium Pellets you will need to process each through a Pressurized Reaction Chamber."]
			id: "500D6D336B230C4B"
			tasks: [{
				id: "4B0590DD89879C2E"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["7D793D29FF85A8D7"]
			description: ["After creating Polonium or Plutonium you will get spent nuclear waste. It can no longer be used besides from trolling your friends. To keep it and everything else radioactive from killing everything it needs to go in a radioactive waste barrel. This is also storage for Polonium and Plutonium."]
			id: "6B8FD694BF7BF879"
			rewards: [{
				id: "4DE4933E54D3B1E0"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			tasks: [{
				id: "4216F579F506DD80"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["288D8A13B9A169A7"]
			description: ["Want an easier way of getting fissile fuel that involves fissile fuel? Then the Reprocessed Fissile Fragment is perfect for you!"]
			id: "25A9308C13105D4B"
			rewards: [{
				count: 4
				id: "28A074BBE547C6A2"
				item: "mekanism:reprocessed_fissile_fragment"
				type: "item"
			}]
			tasks: [{
				id: "5FC6E892B1EE6F76"
				item: "mekanism:reprocessed_fissile_fragment"
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["500D6D336B230C4B"]
			description: ["The most important material for endgame Mekanism."]
			id: "3C059C9F714CA894"
			rewards: [{
				count: 3
				id: "77425F39F821659A"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "66BCD2304C84710C"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: [
				"4C9182CEAAC6CF17"
				"1EE3840514C8F6B1"
				"14849B2F3C574A0F"
				"4E6A7D334893C587"
				"3C059C9F714CA894"
			]
			description: ["To start the Fusion Reactor you need to set it up first. Then have enough power shot through the Laser Amplifier to the Laser Focus Matrix. Next you need enough DT Fuel, Deutrium, and Tritium. Finally you need the fueled Hohlraum to start it."]
			id: "30B3FA248144C910"
			rewards: [
				{
					id: "2FF49F79DBE67228"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "066002CCAC6B2600"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "7F8D7714D5AD84FA"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 61L
					id: "5A729095E0C211F8"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					count: 3L
					id: "7E4680D287346F00"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					id: "09B87B6D5A635C3D"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
			]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"258ECF90E1E8298B"
				"51E891F004909628"
			]
			description: ["DT Fuel is the main fuel for the Fusion Reactor. It's made by combing Deuterium and Tritium in a Chemical Infuser."]
			id: "1EE3840514C8F6B1"
			rewards: [{
				id: "393D640176FDB38E"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "553B8816EB6ECE17"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			description: ["Basically the spark plug for your Fusion Reactor. It needs to be filled with DT fuel and put in the slot of the Fusion Reactor."]
			id: "4C9182CEAAC6CF17"
			tasks: [{
				id: "380C09DD4F41EB63"
				item: {
					Count: 1
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			description: ["To start getting fuel for your Fusion Reactor you need Heavy Water. By using a Filter Upgrade on an electric pump you'll get Heavy Water."]
			id: "626793BDB7166F29"
			rewards: [{
				id: "22C9CB071FBED0AC"
				item: "mekanism:heavy_water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "24DE8C7B85C711D7"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["2B7767D5B9BC654F"]
			description: ["To make Lithium for Tritium we need to make our liquid lithium into just Lithium, we can do that by putting it through the Rotary Condensator."]
			id: "5E376C5AACD0A6C5"
			rewards: [{
				id: "3BCBDF9801427A37"
				item: "mekanism:dust_lithium"
				type: "item"
			}]
			tasks: [{
				id: "5789E15DF25C9FD0"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["5E376C5AACD0A6C5"]
			description: ["To get Tritium to make DT Fuel you have to put Lithium into the Solar Neutron Activator."]
			id: "258ECF90E1E8298B"
			rewards: [{
				id: "2DF9F5141FC1649A"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "6C525C9D75DAB715"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["2C795D42A654D929"]
			description: ["To get Liquid Lithium for normal Lithium we need to reprocess Brine into Liquid Lithium through the Thermal Evaporation setup."]
			id: "2B7767D5B9BC654F"
			rewards: [{
				id: "2A40C10F41E40E01"
				item: "mekanism:lithium_bucket"
				type: "item"
			}]
			tasks: [{
				id: "06C7FE6D4018DE6E"
				item: "mekanism:lithium_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["1E4B34231348CA51"]
			description: ["The first item needed to make Tritium for DT Fuel is Brine. Brine is created by processing water through the Thermal Evaporation setup."]
			id: "2C795D42A654D929"
			rewards: [{
				id: "0C5584E7DDE7E944"
				item: "mekanism:brine_bucket"
				type: "item"
			}]
			tasks: [{
				id: "6AF87310CCD73BC4"
				item: "mekanism:brine_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			description: ["In order to even think of making DT Fuel we need to set up a Thermal Evaporation Station."]
			id: "1E4B34231348CA51"
			rewards: [{
				id: "467BE75CBC52669F"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			tasks: [
				{
					count: 33L
					id: "3B25EB0B170E7E3F"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "474B4136979A7E1A"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 2L
					id: "34156F941FAC61A2"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["1E4B34231348CA51"]
			description: ["You can upgrade your Thermal Evaporation set up by making it bigger and adding Solar Panels to the corners of the system."]
			id: "2A0ABBE1211A183D"
			rewards: [{
				id: "5FBE0E1169721351"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			tasks: [{
				id: "288FE172C1966681"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["626793BDB7166F29"]
			description: ["By processing the heavy water through the Electrolytic Separator to get Deuterium and Oxygen."]
			id: "51E891F004909628"
			rewards: [{
				id: "15F426ED4472FD33"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "5B1054B0D9FBD93B"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["110971613B1747B2"]
			description: ["To power the Fusion Reactor you need a Laser Amplifier pointed toward the Laser Focus Matrix. The Laser Amplifier is powered by other Lasers pointed at it."]
			id: "14849B2F3C574A0F"
			rewards: [
				{
					id: "429187F168F50FA7"
					item: "mekanism:laser"
					type: "item"
				}
				{
					id: "1719C788CAAB8D73"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
			]
			tasks: [{
				id: "6A1A77F6E8FF7A76"
				item: "mekanism:laser_amplifier"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			description: ["Lasers are exactly what the name suggests, they're lasers. They need power to shoot lasers in one direction. You'll need lasers for a laser amplifier to start the Fusion Reactor."]
			id: "110971613B1747B2"
			rewards: [{
				id: "74361DCB9DC8B594"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			tasks: [{
				id: "40698DC46EE1BCCB"
				item: "mekanism:laser"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			description: ["You don't NEED coolant for Fusion Reactor as it doesn't explode. But it can still be used for the turbine for more power."]
			id: "4E6A7D334893C587"
			optional: true
			rewards: [{
				id: "10576CEB919759EB"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "25F9A3143BECC483"
				item: "mekanism:electric_pump"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			id: "66FDC326C4F412CC"
			tasks: [{
				id: "09BF7A71B4BB52E0"
				title: "Movin' stuff"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["66FDC326C4F412CC"]
			description: ["Used to move liquids"]
			id: "06C79EA6891E267A"
			tasks: [{
				id: "609CB0CE5D6ADA15"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["66FDC326C4F412CC"]
			description: ["Used to move energy"]
			id: "488BB2F241BD53BB"
			tasks: [
				{
					id: "020C4EBDE44166CD"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "55946E4C746F4890"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
				{
					id: "736DB1474CE16C28"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
				{
					id: "7A8082B039BE437C"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["66FDC326C4F412CC"]
			description: ["Used to move gases"]
			id: "1DDC7ABA085E9C99"
			tasks: [{
				id: "584E97E7B5659924"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["66FDC326C4F412CC"]
			description: ["Used to move blocks and items"]
			id: "73AE2B965DFF64C6"
			tasks: [{
				id: "7A4A1928127E7577"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["66FDC326C4F412CC"]
			description: ["Used to move heat"]
			id: "14C634924A55731E"
			tasks: [{
				id: "558F312A64F7B7DA"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["568CD352FABA0FA5"]
			description: ["Makes machines faster! Di Di Mao!"]
			id: "516F8B4E09221D6C"
			rewards: [{
				id: "34FC51AB2F3D254B"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			tasks: [{
				id: "1034CFE2A25A38B7"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["568CD352FABA0FA5"]
			description: ["This upgrade makes it so machines use less energy. Very helpful for the climate."]
			id: "7E00878C5D2A81CF"
			rewards: [{
				id: "71C645AE90356D6E"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			tasks: [{
				id: "6D24698CD8F2058A"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["568CD352FABA0FA5"]
			description: ["It shuts the machines up... finally peace and quiet."]
			id: "6B0D4E87F7CD567E"
			rewards: [{
				id: "69EA2F0D5072C113"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			tasks: [{
				id: "74604234DA321166"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["568CD352FABA0FA5"]
			description: ["This upgrade makes it so the machine being upgraded is always chunkloaded. (Most likely disabled on multiplayer servers)"]
			id: "0A46034050FBCC63"
			optional: true
			rewards: [{
				id: "5E6207408464227D"
				item: "mekanism:upgrade_anchor"
				type: "item"
			}]
			tasks: [{
				id: "284A885986CACC01"
				item: "mekanism:upgrade_anchor"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["568CD352FABA0FA5"]
			description: ["This upgrade makes machines that use Gas better. Will also be needed for Item-to-Gas."]
			id: "431380EA49EDC051"
			rewards: [{
				id: "4A3C49D033FBA440"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			tasks: [{
				id: "2B2EBE02F54871E1"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["30B3FA248144C910"]
			description: ["The Fusion Reactor only makes power and steam. Its one of the best power sources from Mekanism and will be helpful for the SPS."]
			id: "6E2E89738393736C"
			tasks: [{
				id: "268A89D87981C757"
				title: "Output of Fusion Reactor"
				type: "checkmark"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: [
				"3C059C9F714CA894"
				"331C481521071B94"
			]
			description: [
				""
				"The Supercritical Phase Shifter (SPS) is the last multiblock machine for Mekanism. It requires power and Polonium gas to create AntiMatter."
			]
			id: "36F595B81DB6F8F4"
			rewards: [
				{
					count: 20
					id: "564E7BA908CB929D"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "76D7FF9BFD9893B6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					consume_items: false
					count: 60L
					id: "313505CB77E45447"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "5155A2A72F4BCB8E"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 4L
					id: "223D9971863E3265"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					count: 2L
					id: "2FAD2AC8E7F2DC2A"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter (SPS)"
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["500D6D336B230C4B"]
			description: ["It will be needed to create SPS casings, which will be needed to make the SPS (duhhh)."]
			id: "331C481521071B94"
			rewards: [{
				id: "6B9956344AA1BF14"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			tasks: [{
				id: "44C0C82249E9948D"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["36F595B81DB6F8F4"]
			description: ["By processing Anti Matter into a Chemical Oxidizer you can make an Anti Matter Pellet. Congratulations you've gone farther than every scientist IRL. Now you are 1 step closer to ATM Star!"]
			id: "165F781CB25B86E9"
			tasks: [{
				id: "3D4B7ACBC5AF3003"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["6D4758EFE964C9E2"]
			description: ["Modification Table is needed to add Units to Meka Suit and Meka Tools (basically enchants)."]
			id: "19B1C1201ED939B0"
			rewards: [{
				count: 3
				id: "0D77B60FFC36D389"
				item: "mekanism:module_base"
				type: "item"
			}]
			tasks: [{
				id: "7D1CF7E721DB5472"
				item: "mekanism:modification_station"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: [
				"41438B7D0DBE4E29"
				"77E2CB806AD3F397"
			]
			description: ["The Atomic Disassembler but can be upgraded with modules units."]
			id: "65B2DFAB173F50C1"
			tasks: [{
				id: "3586F26827DACF54"
				item: {
					Count: 1
					id: "mekanism:meka_tool"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			description: ["The most basic tool for Mekanism. It has many uses and modes. Its main use is to configure the pipes and input/output ports of machines."]
			id: "41438B7D0DBE4E29"
			tasks: [{
				id: "31F91A6E1456D9DC"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			description: ["Mekanism's version of the paxel. It can be used to destroy blocks the pick, shovel, and axe would break. It uses power to use though and has the same breaking power of diamond tools."]
			id: "77E2CB806AD3F397"
			tasks: [{
				id: "2C3C448E13F183BD"
				item: {
					Count: 1
					id: "mekanism:atomic_disassembler"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["110971613B1747B2"]
			description: ["Use Lasers and Laser tractor beams to recreate Laser Maze in Minecraft!"]
			hide_until_deps_visible: true
			id: "3E296ED2A3D80F88"
			rewards: [{
				id: "1761E03AD32C38DD"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "70DD2D8E4AF11552"
				item: "mekanism:laser_tractor_beam"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["5171934E6B5B8CFA"]
			description: ["The Dosimeter is a tool to test the radiation levels in your body. "]
			id: "21D3C9C5800D48B5"
			tasks: [{
				id: "6618F52085673815"
				item: "mekanism:dosimeter"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["5171934E6B5B8CFA"]
			description: ["The Geiger Counter is a tool to test the radiation levels of the area around you. "]
			id: "6F3CB26E54C36953"
			tasks: [{
				id: "39576E71A08EED86"
				item: "mekanism:geiger_counter"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["7D793D29FF85A8D7"]
			description: ["Radiation exists in Mekanism, it's mostly involved with the Fission Reactor and its outputs. JEI tells radioactivity of different items but it's mainly: spent and regular nuclear waste, polonium gas, and plutonium gas."]
			id: "5171934E6B5B8CFA"
			tasks: [{
				id: "711F2FA4BF8A4CBD"
				title: "WARNING RADIATION"
				type: "checkmark"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["5171934E6B5B8CFA"]
			description: ["The Hazmat Suit makes it so you can survive in high radiation. The full suit is needed to survive though."]
			id: "3BEFC56A00EE69C4"
			tasks: [
				{
					id: "42419A849900D79C"
					item: {
						Count: 1
						id: "mekanism:hazmat_mask"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5F738185C34CC351"
					item: {
						Count: 1
						id: "mekanism:hazmat_gown"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2094FCAE6AFD830D"
					item: {
						Count: 1
						id: "mekanism:hazmat_pants"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5D2047679A6C3157"
					item: {
						Count: 1
						id: "mekanism:hazmat_boots"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["5171934E6B5B8CFA"]
			description: ["The Radiation Shielding Unit is a module for the Meka Suit which will make it so the Meka Suit protects you from radiation."]
			id: "62970E17984400AD"
			tasks: [{
				id: "66E75BB9B738BF02"
				item: "mekanism:module_radiation_shielding_unit"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["19B1C1201ED939B0"]
			description: ["One of, if not the most OP armor set in the game. The amount of energy it has is how much damage you can take without being harmed. The ATM armor sets come prebuilt with extras but this one must have them added."]
			id: "529AA24C9BB3C28F"
			tasks: [
				{
					id: "17C0FF3D3FB8A5A1"
					item: {
						Count: 1
						id: "mekanism:mekasuit_helmet"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7CF5ABC789914937"
					item: {
						Count: 1
						id: "mekanism:mekasuit_bodyarmor"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "6E0B0BFA01B74567"
					item: {
						Count: 1
						id: "mekanism:mekasuit_pants"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "19F342038EA64835"
					item: {
						Count: 1
						id: "mekanism:mekasuit_boots"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Full Meka-Suit"
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["110971613B1747B2"]
			description: ["Unit for the Meka-Suit that negates damage from lasers. Helpful for those who want to make a Laser Maze."]
			id: "037B92CE732DCC31"
			rewards: [{
				id: "76CAC544D3CBE8EA"
				item: "mekanism:laser"
				type: "item"
			}]
			tasks: [{
				id: "4C726485518FEB58"
				item: "mekanism:module_laser_dissipation_unit"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["19B1C1201ED939B0"]
			description: ["The most basic module that can go to Meka suit or tool. It increases the max energy they can hold."]
			id: "3EF86E9BF7AE1BF2"
			rewards: [{
				id: "265F3FB29902D9C3"
				item: "mekanism:chargepad"
				type: "item"
			}]
			tasks: [{
				id: "733E518955ACCEC9"
				item: "mekanism:module_energy_unit"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["1B1EE98472373241"]
			description: ["Finally you can make HDPE Sheets and combine those to finally make the module base. Now you can make your OP Mekanism items even more OP!"]
			id: "6D4758EFE964C9E2"
			rewards: [{
				count: 2
				id: "2EC0CDE9BAF89E04"
				item: "mekanism:module_base"
				type: "item"
			}]
			tasks: [{
				id: "51245850E9169DD5"
				item: "mekanism:module_base"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["64C89BF9307A5BBD"]
			description: ["By combining Liquid Ethylene, Oxygen, and substrate you'll make HDPE pellets."]
			id: "1B1EE98472373241"
			rewards: [{
				count: 7
				id: "2E70677AE24698DE"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			tasks: [{
				id: "2D12006713FCDC4E"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["1690D8840D588840"]
			description: ["By processing Bio-Fuel, water, and hydrogen in a Pressurized Reaction Chamber you will get Substrate and Ethylene."]
			id: "46BF5EB75408F226"
			rewards: [{
				count: 7
				id: "39CF0F1E040CDF00"
				item: "mekanism:substrate"
				type: "item"
			}]
			tasks: [{
				id: "16BF54FB07E02D2E"
				item: "mekanism:substrate"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["46BF5EB75408F226"]
			description: ["To get HDPE pellets you'll need Liquid Ethylene which can be made by condensating Ethylene."]
			id: "64C89BF9307A5BBD"
			rewards: [{
				id: "73363B783ED67AE3"
				item: "mekanism:ethene_bucket"
				type: "item"
			}]
			tasks: [{
				id: "757DD49DA5FFC3B3"
				item: "mekanism:ethene_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			description: ["The start to the long line till plastic is from Bio-Fuel. Bio-Fuel is made from crushing plants."]
			id: "1690D8840D588840"
			rewards: [{
				count: 32
				id: "10E7690B82F980B5"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			tasks: [{
				id: "1601284193067DA3"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			description: ["The Tier 1 ore duper gives twice the amount of ore."]
			id: "0E7DAA455D2081C6"
			tasks: [{
				id: "4E45ADE59A49B78D"
				title: "Tier 1 Ore Duping"
				type: "checkmark"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["0E7DAA455D2081C6"]
			description: ["By putting ores into the enrichment chamber you will get 2 dust of that ore."]
			id: "18A82C370213605B"
			tasks: [{
				id: "21778E7D5973B6D3"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["18A82C370213605B"]
			description: ["To turn that dust into ingots you can put it into the Energized Smelter or any furnace."]
			id: "6999CD77E53F099A"
			tasks: [{
				id: "740103BA2F9E3FF5"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 6.0d
			y: -14.0d
		}
		{
			description: ["The Tier 2 Ore Duper gives triple the amount of ore."]
			id: "537DF70F71A753E5"
			tasks: [{
				id: "5EC030F0A9334EB6"
				title: "Tier 2 Ore Duping"
				type: "checkmark"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["537DF70F71A753E5"]
			description: ["If you combine the ore and oxygen in a Purification Chamber you'll get 3 ore clumps."]
			id: "763BB590F79D60A7"
			tasks: [{
				id: "00E93F4957B5C40E"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["763BB590F79D60A7"]
			description: ["Then you can put the ore clumps into a Crusher and you'll get 3 dirty dusts."]
			id: "5EFD003A87D7D7C7"
			tasks: [{
				id: "2C12081B7003B8F4"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["5EFD003A87D7D7C7"]
			description: ["After that, you can use the dirty dusts into an Enrichment Chamber and get the 3 normal dust."]
			id: "2E9C9DCB146E12D4"
			tasks: [{
				id: "2BD53D7E8B406544"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["2E9C9DCB146E12D4"]
			description: ["Finally, you can put the dust into an Energized Smelter or furnace to get the ingots."]
			id: "39BA18A6AD5B0C66"
			tasks: [{
				id: "3483C35FCC5E5003"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 10.0d
			y: -12.0d
		}
		{
			description: ["The Tier 3 Ore Duper gives quatruple the amount of ore."]
			id: "772E75B723CDD5E6"
			tasks: [{
				id: "5770EBC61E5BB12B"
				title: "Tier 3 Ore Duping"
				type: "checkmark"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["772E75B723CDD5E6"]
			description: ["If you take the ore and combine them with Hydrogen Chloride in a Chemical Injection Chamber to get 4 ore shards."]
			id: "37CF6610E06B0716"
			tasks: [{
				id: "625151DAB2C1774F"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: [
				"772E75B723CDD5E6"
				"37CF6610E06B0716"
			]
			description: ["Then, you can combine those ore shards and oxygen in a Purification Chamber you'll get 4 ore clumps."]
			id: "4E185AC7DC98A177"
			tasks: [{
				id: "3080CC1329D06FD7"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: [
				"772E75B723CDD5E6"
				"4E185AC7DC98A177"
			]
			description: ["Again, you can put the ore clumps into a Crusher to get dirty dust."]
			id: "079A0F2602170AE4"
			tasks: [{
				id: "2AA6EF54C5D7E700"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: [
				"772E75B723CDD5E6"
				"079A0F2602170AE4"
			]
			description: ["Then, gotta clean the dust in the Enrichment Chamber to get the regular dust version."]
			id: "32D9DFDBED9947C0"
			tasks: [{
				id: "5F9D029CAEFEFA29"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: [
				"772E75B723CDD5E6"
				"32D9DFDBED9947C0"
			]
			description: ["And you can smelt the dust for the ore ingots."]
			id: "434FD5FA1A504215"
			tasks: [{
				id: "103E0A23DB72CF58"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 12.0d
			y: -10.0d
		}
		{
			description: ["The Tier 4 Ore Duper gives quintuple the amount of ore. This is the highest amount you can get."]
			id: "06C69CE0ACD4A89B"
			tasks: [{
				id: "4F527B356D1888AA"
				title: "Tier 4 Ore Duping"
				type: "checkmark"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["06C69CE0ACD4A89B"]
			description: ["For the most ores you can get combine your ore and Sulfuric Acid in a Chemical Dissolution Chamber to get an ore slurry."]
			id: "0B02F9FA21696458"
			tasks: [{
				id: "14F20AD48254906E"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06C69CE0ACD4A89B"
				"0B02F9FA21696458"
			]
			description: ["Then, you can put your Ore Slurry with water in a chemical washer to get it to be Clean Ore Slurry. (Safe for consumption)"]
			id: "6E44AA5D4DA551FA"
			tasks: [{
				id: "52BA47AC8402FE49"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06C69CE0ACD4A89B"
				"0B02F9FA21696458"
				"6E44AA5D4DA551FA"
			]
			description: ["You can then put your Clean Ore Slurry into a Chemical Crystalizer to get 5 Ore Crystals."]
			id: "1BDF559C4DC43BF9"
			tasks: [{
				id: "608C71B77092C45E"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06C69CE0ACD4A89B"
				"0B02F9FA21696458"
				"6E44AA5D4DA551FA"
				"1BDF559C4DC43BF9"
			]
			description: ["Then, put the Ore Crystals in with Hydrogen Chloride in another Chemical Injection Chamber to get Ore Shards."]
			id: "683C31B606A85BCE"
			tasks: [{
				id: "30CC08AF9D742299"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06C69CE0ACD4A89B"
				"0B02F9FA21696458"
				"6E44AA5D4DA551FA"
				"1BDF559C4DC43BF9"
				"683C31B606A85BCE"
			]
			description: ["After, put your Ore Shards with Oxygen into a Purification Chamber to get Ore Clumps."]
			id: "1E92654719DCE688"
			tasks: [{
				id: "167E228586C8F722"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06C69CE0ACD4A89B"
				"0B02F9FA21696458"
				"6E44AA5D4DA551FA"
				"1BDF559C4DC43BF9"
				"683C31B606A85BCE"
				"1E92654719DCE688"
			]
			description: ["And crush those clumps to get dirty dust!"]
			id: "04445479313FBC67"
			tasks: [{
				id: "5C94B3C02F2AFB5F"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06C69CE0ACD4A89B"
				"0B02F9FA21696458"
				"6E44AA5D4DA551FA"
				"1BDF559C4DC43BF9"
				"683C31B606A85BCE"
				"1E92654719DCE688"
				"04445479313FBC67"
			]
			description: ["As before, put the dirty dust into the Enrichment Chamber to get regular ore dust."]
			id: "047BB77FB4C31EEE"
			tasks: [{
				id: "0193BB8EACDDBD67"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06C69CE0ACD4A89B"
				"0B02F9FA21696458"
				"6E44AA5D4DA551FA"
				"1BDF559C4DC43BF9"
				"683C31B606A85BCE"
				"1E92654719DCE688"
				"04445479313FBC67"
				"047BB77FB4C31EEE"
			]
			description: ["Finally, put the dusts into a Smelter or furnance to get your ingots."]
			id: "1DD091281571EBDD"
			tasks: [{
				id: "7534B2F4CE1F884D"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 18.0d
			y: -8.0d
		}
	]
	title: "Mekanism"
}
